<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>

    <!--Sortable-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1864/1864497.png" />

    <title>코끼리</title>

    <style>
        @font-face {
            font-family: 'GangwonState';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/GangwonState.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GangwonState', cursive;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background: radial-gradient(
                    circle farthest-corner at center top,
                    #071021,
                    #19324a
            );
            z-index: -1;
        }

        #stars-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #f6f6f6;
            border-radius: 50%;
            opacity: 0.5;
            animation: twinkle 2s infinite;
        }

        @keyframes twinkle {
            0%, 100% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* header 부분 */
        .header {
            color: #f6f6f6;
            height: 10%;
            background-color: transparent;
            padding: 8px 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title1{
            width: 40%;
            height: 100%;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .title2 {
            width: 60%;
            height: 100%;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .board-title {
            font-size: 20px;
            margin: 0.3rem 1rem 0.3rem 0;
            font-weight: bold;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .board-edit {
            background-color: transparent;
            font-size: 20px;
            color: white;
            margin: 1.3rem 1rem 0.3rem 0;
            font-weight: bold;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        li {
            list-style: none;
        }

        /* bottom 부분 */
        .bottom {
            height: 90%;
            padding: 10px 30px;
            background-color: transparent;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .body-container {
            width: 100%;
            height: 85%;
            background: transparent;
        }

        .content-container {
            margin: 30px auto 0 auto;
            min-height: 300px;
            height: auto;
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
        }

        /* 컬럼 디자인 */

        .column-list-wrapper {
            margin-left: 0.7rem;
            box-sizing: border-box;
            height: 100%;
            display: inline-block;
            scroll-margin: 8px;
            vertical-align: top;
            white-space: nowrap;
            width: 18%;
        }

        .list-content {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 100%;
            position: relative;
            white-space: normal;
            width: 100%;
        }

        .column-list-wrapper-column-add {
            margin-left: 0.7rem;
            box-sizing: border-box;
            height: fit-content;
            display: inline-block;
            scroll-margin: 8px;
            vertical-align: top;
            white-space: nowrap;
            width: 18%;
            border: 1px solid black;
            opacity: 0.8;
        }

        .column-title-box {
            flex: 0 0 auto;
            min-height: 38px;
            padding: 8px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .column-title {
            text-align: left;
            font-size: 20px;
            margin: 5px;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        .column-edit {
            background-color: transparent;
            margin: 1px;
            font-size: 20px;
            display: none;
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        .board-column-name-input {
            display: none;
        }

        .board-column-control {
            display: none;
        }


        .add-board-column-box {
            width: 60%;
            margin: 1rem 0 1rem 1rem;
        }


        /* 카드 추가 */
        .list-cards {
            height: fit-content;
        }

        .list-card {
            text-decoration: none;
            background-color: rgba(200, 200, 200, 0.08);
            color: black;
            margin: 10px;
            width: 90%;
            height: 3.5rem;
            display: inline-block;
        }

        .list-card-detail {
            text-align: center;
            width: 100%;
        }

        .card-components {
            border-radius: 8px;
            display: block;
            flex: 1 0 auto;
            margin: 10px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #9FADBC;
            cursor: pointer;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        .add-board-column-btn-box {
            font-size: 15px;
            cursor: pointer;
        }

        .board-column-name-input{
            display: none;
            background-color: transparent;
            margin: 1px;
            font-size: 15px;
            border: none;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }

        .delete-column {
            background-color: #ffffff;
            border: none;
        }

        /* 추가한 스타일 */
        .list-container {
            position: relative;
        }

        .collapse {
            position: absolute;
            top: 100%; /* 버튼 아래에 위치 */
        }

        .title2 > button:not(:last-child) {
            margin-right: 10px; /* 요소들 간에 간격을 주는 부분 */
        }

        /* 모달 내의 글자 색상*/
        .modal-content {
            color: #000;
        }

        /* 모달 안의 검색 list들 */
        .list-group-item {
            font-size: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #selectedResultsModal {
            margin-top : 10px;
        }

        #selectedResultsModal > button {
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .list-card {
            display: flex;
            justify-content: center;
        }

        .list-card-date {
            display: flex;
            flex-direction: row;
            padding: 0 5px;
        }

        .list-card-dday{
            border-radius: 5px;
            padding: 0 5px;
            font-size: 13px;
            background-color: #FFBFBF;
        }

        .closebtn{
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
<div id="stars-container"></div>

<div class="header">
    <div class="title1">
        <h1 class="board-title" id="board-title" th:text="${board.title}">보드 이름</h1>
        <input class="board-edit" style="display: none;" th:id="${board.id}">
    </div>
    <div class="title2">

        <!--프로젝트 떠나기 모달창 -->
        <div class="modal fade" th:id="'leaveboard'+${board.id}" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel" th:text="|프로젝트 : ${board.title}|"></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        프로젝트를 떠나시겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger btn-leave" th:onclick="'leaveBoard(\'' + ${board.id} + '\')'" >떠나기</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <!--프로젝트 떠나기 모달창 종료-->

        <!-- 참여자 목록 -->
        <button class="btn btn-light dropdown-toggle" type="button" id="toggleListButton"
                data-bs-toggle="dropdown" aria-expanded="false"> 사용자 목록 </button>

        <ul class="dropdown-menu" aria-labelledby="toggleListButton">
            <!-- Thymeleaf를 사용하여 동적으로 리스트 아이템을 생성 -->
            <li th:each="user : ${boardUsers}" class="dropdown-item" th:text="${user.username}">username</li>
        </ul>

        <!-- 초대 모달 창 -->
        <div class="modal fade" id="inviteModal" tabindex="-1" aria-labelledby="inviteModallabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">프로젝트에 초대</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 검색어 입력 창 -->
                        <input type="text" id="searchInput" class="form-control" placeholder="아이디 혹은 닉네임 검색...">

                        <!-- 검색 결과 목록 -->
                        <ul id="searchResults" class="list-group mt-2">
                            <!-- 검색 결과는 여기에 동적으로 추가될 것입니다. -->
                        </ul>

                        <!-- 선택한 결과를 표시할 곳 -->
                        <div id="selectedResultsModal"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="inviteUsers">초대</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>

        <div type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <img src="https://cdn-icons-png.flaticon.com/128/8212/8212733.png" style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
        </div>

        <button class="closebtn" type="button" id="gotoBoards">
            <img src="https://cdn-icons-png.flaticon.com/128/10728/10728089.png" style="width: 30px; height: 30px;">
        </button>

        <div class="offcanvas offcanvas-start w-25" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header" style = "align-items:center;">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel" style="color: #1a1515">
                    <img src="https://cdn-icons-png.flaticon.com/128/1864/1864497.png" style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
                    코끼리
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action" id="leaveButton" data-bs-toggle="modal" th:data-bs-target="'#leaveboard'+${board.id}" >프로젝트 떠나기</a>
                <a class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#inviteModal" >프로젝트에 초대</a>
                <a class="list-group-item list-group-item-action" id="gotoCalendar" >달력 보기</a>
                <a class="list-group-item list-group-item-action" id="gotoChat" >단체 채팅 하기</a>
                <a class="list-group-item list-group-item-action" id="gotoMiniGame" >미니 게임</a>

                <a href="/api/view/users" class="list-group-item list-group-item-action">마이페이지</a>
                <a href="/api/boards" class="list-group-item list-group-item-action">프로젝트 페이지</a>
                <a href="/api/chatRooms" class="list-group-item list-group-item-action">채팅 페이지</a> <!--채팅 페이지 테스트 중-->
                <a href="/api/view/admins" class="list-group-item list-group-item-action" th:if="${admin}">관리자 페이지</a> <!--서버에서 admin 여부 true/false로 가져오기-->
            </div>

        </div>
    </div>

</div>

<!--컬럼과 카드-->
<div class="bottom">
    <div class="body-container">
        <div class="content-container">
            <div class="column-list-wrapper" th:data-column-id="${column.columnid}" th:each="column : ${columns}">
                <div class="card list-content">
                    <div class="column-title-box">
                        <h2 class="column-title" th:text="${column.title}">보드컬럼명1</h2>
                        <input class="column-edit" style="display: none;" th:id="${column.columnid}">
                        <button class="delete-column" data-bs-toggle="modal" th:data-bs-target="'#ColumnBack'+${column.columnid}" >X</button>

                        <!--컬럼 삭제 모달창 -->
                        <div class="modal fade" th:id="'ColumnBack'+${column.columnid}" aria-labelledby="exampleModalLabell" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabell" th:text="|컬럼: ${column.title}|">컬럼</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        컬럼을 삭제하시겠습니까? 복구할 수 없습니다.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" th:onclick="'deleteColumn(\'' + ${column.columnid} + '\')'" >삭제</button>
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--컬럼 삭제 모달창 종료-->
                    </div>
                    <div class="list-cards" th:data-column-id="${column.columnid}">
                        <a class="card list-card" draggable="true" th:data-card-id="${card.cardid}"
                           th:each="card: ${column.getCardResponseDtos()}" th:href="@{/api/cards/{cardid}(cardid=${card.cardid})}">
                            <div class="list-card-date">
                                <span class="list-card-dday" th:id="${card.cardid}" th:text="${card.dday}">마감일</span>
                            </div>
                            <div class="list-card-detail">
                                <span class="list-card-title" th:id="${card.cardid}" th:text="${card.title}">카드</span>
                            </div>
                        </a>
                    </div>
                    <div class="card-components">
                        <a class="create-card-composer">
                            <span class="icon-add">+</span>
                            <span class="add-card" th:id="${column.columnid}"
                                  data-bs-toggle="modal" th:data-bs-target="'#CardBack'+${column.columnid}">카드 추가</span>

                            <!--카드 추가 모달창 -->
                            <div class="modal fade" th:id="'CardBack'+${column.columnid}" aria-labelledby="exampleModalLabell" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModal3">카드 생성</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="recipient-namee" class="col-form-label">카드 이름</label>
                                                <input type="text" class="form-control recipient-namee" id="recipient-namee">
                                            </div>
                                            <div class="mb-3">
                                                <label for="message-textt" class="col-form-label">카드 설명</label>
                                                <textarea class="form-control message-textt" id="message-textt"></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-light add-a-card" th:id="${column.columnid}">추가</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--카드 추가 모달창 종료-->
                        </a>
                    </div>
                </div>
            </div>

            <div class="card column-list-wrapper-column-add">
                <div class="add-board-column-box">
                    <div class="add-board-column-btn-box">
                        + <span class="icon-add">컬럼 추가</span>
                    </div>
                    <input class="board-column-name-input" id="board_column_name" placeholder="컬럼 이름" type="text">
                </div>
            </div>

        </div>
    </div>
</div>

</body>
<script>

    $(document).ready(function () {
        // 메뉴 버튼을 클릭하면 슬라이드 메뉴를 나타내거나 숨깁니다.
        $("#menuButton").click(function () {
            $("#menuContainer").toggleClass("menu-open");
        });
    });

    const gotoChatButton = document.getElementById('gotoChat');
    gotoChatButton.addEventListener('click', () => {
        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        window.location.href = `http://localhost:8080/api/chat/${id}`
    })

    const gotoCalendarButton = document.getElementById('gotoCalendar');
    gotoCalendarButton.addEventListener('click', () => {
        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        window.location.href = `http://localhost:8080/api/boards/calendar/${id}`
    })

    const gotoBoardsButton = document.getElementById('gotoBoards');
    gotoBoardsButton.addEventListener('click', () => {
        window.location.href = `http://localhost:8080/api/boards`;
    })

    // 초대 하기
    const inviteButton = document.getElementById('inviteUsers');
    inviteButton.addEventListener('click', () => {
        // 선택한 결과의 텍스트들을 가져옵니다.
        var selectedTexts = [];
        $("#selectedResultsModal button").each(function() {
            selectedTexts.push($(this).text());
        });

        // 선택한 결과를 서버로 전송하고자 하는 코드 작성
        // 예를 들어, JSON 형식으로 변환하여 서버로 전송하는 경우:
        var selectedResultsJSON = JSON.stringify(selectedTexts);

        console.log(selectedResultsJSON);

        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");

        $.ajax({
            method: "POST",
            url: `/api/boards/${id}/invited`,
            contentType: "application/json",
            data: JSON.stringify({
                inviteUsers : selectedTexts
            }),
            success: function (data) {
                console.log("성공");
                // 모달을 닫는 코드 추가
                $("#inviteModal").modal("hide");

                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 1500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: '사용자 초대 완료 !'
                }).then(() => {
                    window.location.href = `http://localhost:8080/api/boards/${id}`;
                });
            },
            error: function (data) {
                console.log("실패");
            }
        })

    });

    // 프로젝트 떠나기
    function leaveBoard(boardId) {
        // 모달을 숨기는 부분 추가
        $('#leaveboard' + boardId).modal('hide');

        $.ajax({
            type: "DELETE",
            url: `/api/boards/${boardId}/member`,
            success: function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 1000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'success',
                    title: '프로젝트 떠나기! 안녕히 가세요 ~'
                }).then(() => {
                    window.location.href = `http://localhost:8080/api/boards`;
                });
            }, error: function () {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 1000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({
                    icon: 'error',
                    title: '매니저는 프로젝트를 떠날 수 없습니다'
                }).then(() => {
                    window.location.href = `http://localhost:8080/api/boards/${boardId}`;
                });
            }
        })
    }

    // 버튼과 리스트 요소를 선택합니다.
    const toggleButton = document.getElementById('toggleListButton');
    const myList = document.getElementById('myList');

    // 버튼을 클릭할 때 이벤트 처리
    toggleButton.addEventListener('click', () => {
        // 리스트 요소의 가시성을 토글합니다.
        if (myList.style.display === 'none') {
            myList.style.display = 'block';
        } else {
            myList.style.display = 'none';
        }
    });

    // 카드 이동 - 콘솔에 제대로 찍히는 것 확인
    const listCardContainers = document.querySelectorAll('.list-cards');
    listCardContainers.forEach(cardContainer => {
        new Sortable(cardContainer, {
            group: 'list-card',
            animation: 150,
            onEnd: async (evt) => {
                console.log('카드 이동');
                console.log('카드 ID:', evt.item.dataset.cardId);
                console.log('새 컬럼 ID:', evt.item.parentElement.dataset.columnId);
                console.log('새 위치:', evt.newIndex);

                var cardId = evt.item.dataset.cardId;
                var cardcolumnId = evt.item.parentElement.dataset.columnId;
                var cardnewIndex = evt.newIndex;

                $.ajax({
                    type: "PUT",
                    url: `/api/cards/${cardId}/orders`,
                    contentType: "application/json",
                    data: JSON.stringify({
                        columnId: cardcolumnId,
                        cardOrder: cardnewIndex
                    }),
                    success: function () {
                        console.log("success");
                        window.location.reload();
                    }, error: function () {
                        console.log("error");
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'center-center',
                            showConfirmButton: false,
                            timer: 1000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            }
                        })

                        Toast.fire({
                            icon: 'error',
                            title: '카드 이동 오류'
                        }).then(() => {
                            window.location.reload();
                        });
                    }

                })
            }
        });
    });

    // 컬럼 이동
    const columnList = document.querySelector(".content-container");
    columnSortable = new Sortable(columnList, {
        group: 'shared',
        animation: 150,
        ghostClass: 'ghost',
        onStart: function (event) {
            fromColumnId = event.from.querySelector(".ghost").getAttribute("data-column-id");
            console.log("From Column ID: ", fromColumnId);
        },
        onEnd: function (event) {
            const newIndex = Array.from(event.to.children).indexOf(event.item);
            console.log("At Index:", newIndex);

            // 서버로 데이터 전송하는 함수 호출 (이 부분을 실제 서버 요청 코드로 대체해야 함)
            let url = window.location.href;
            let id = url.replace("http://localhost:8080/api/boards/", "");
            console.log("Board ID: ", id);

            // 여기에 서버 요청 코드를 추가
            $.ajax({
                type: "PATCH",
                url: `/api/boards/${id}/columns/${fromColumnId}`,
                contentType: "application/json",
                data: JSON.stringify({
                    order: newIndex
                }),
                success: function () {
                    console.log("컬럼 이동");
                    window.location.reload();
                },
                error: function () {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'center-center',
                        showConfirmButton: false,
                        timer: 1000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        }
                    })

                    Toast.fire({
                        icon: 'error',
                        title: '컬럼 이동 오류'
                    }).then(() => {
                        window.location.reload();
                    });

                }
            })
        },
    });

    // 각 컬럼을 삭제하는 함수
    function deleteColumn(columnId) {
        // id는 cardid값임
        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        console.log(id);
        console.log(columnId);

        $.ajax({
            type:"DELETE",
            url:`/api/boards/${id}/columns/${columnId}`,
            contentType:"application/json",
            success: function () {
                window.location.href = `http://localhost:8080/api/boards/${id}`;
            },
            error: function () {
                window.location.href = `http://localhost:8080/api/boards/${id}`;
            }
        })
    }

    // 보드 제목과 편집 입력란 엘리먼트 선택
    const boardTitle = document.querySelector('.board-title');
    const boardEditInput = document.querySelector('.board-edit');

    // 보드 제목 클릭 이벤트 리스너 추가
    boardTitle.addEventListener('click', () => {
        boardTitle.style.display = 'none';
        boardEditInput.style.display = 'block';
        boardEditInput.value = boardTitle.textContent.trim();
        boardEditInput.focus();
    });

    // 편집 입력란 blur 이벤트 리스너 추가
    boardEditInput.addEventListener('blur', () => {
        boardTitle.style.display = 'block';
        boardEditInput.style.display = 'none';
        boardTitle.textContent = boardEditInput.value;
        const title = boardEditInput.value;

        // id는 postid값임
        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        console.log(id);

        // 서버쪽으로 수정 내용 전달할 코드 추가하기
        $.ajax({
            type: "PUT",
            url: `/api/boards/${id}`,
            contentType: "application/json",
            data: JSON.stringify({title: title}),
            success: function () {
                window.location.href = `http://localhost:8080/api/boards/${id}`
            },
            error: function () {
                alert("수정 실패");
                window.location.href = `http://localhost:8080/api/boards/${id}`
            }
        })
    });

    // 각 column-title 클래스 선택 (컬럼 제목을 수정하기 위함)
    const columnTitles = document.querySelectorAll('.column-title');

    // 각 column-title을 클릭할 때 이벤트 처리 (컬럼 제목 수정)
    columnTitles.forEach(columnTitle => {
        const inputElement = columnTitle.nextElementSibling;
        const buttonElement = inputElement.nextElementSibling;

        columnTitle.addEventListener('click', () => {
            columnTitle.style.display = 'none';
            buttonElement.style.display = 'none';
            inputElement.style.display = 'block';
            inputElement.value = columnTitle.textContent.trim();
            inputElement.focus();
        });

        inputElement.addEventListener('blur', () => {
            // id는 postid값임
            let url = window.location.href;
            let id = url.replace("http://localhost:8080/api/boards/", "");
            console.log(id);

            buttonElement.style.display = 'block';
            columnTitle.style.display = 'block';
            inputElement.style.display = 'none';
            columnTitle.textContent = inputElement.value;
            // 반영된 내용을 서버쪽으로 보내는 코드 필요
            const inputId = inputElement.getAttribute('id'); // id 속성에 columnId를 담아줄 것 (그 id를 서버쪽으로 보내야 함)
            console.log(inputElement.value);
            console.log('Input ID:', inputId);

            $.ajax({
                type: "PUT",
                url: `/api/boards/${id}/columns/${inputId}`,
                contentType: "application/json",
                data: JSON.stringify({
                    title: inputElement.value
                }),
                success: function () {
                    window.location.href = `http://localhost:8080/api/boards/${id}`
                },
                error: function () {
                    alert("Error!");
                    window.location.href = `http://localhost:8080/api/boards/${id}`
                }
            })
        });
    });

    // HTML 요소를 선택합니다.
    const addColumnBtn = document.querySelector('.add-board-column-btn-box');
    const columnNameInput = document.querySelector('.board-column-name-input');

    // "컬럼 추가" 버튼 클릭 시 이벤트 처리
    addColumnBtn.addEventListener('click', () => {
        // "컬럼 추가" 버튼을 숨기고 input 요소를 표시합니다.
        addColumnBtn.style.display = 'none';
        columnNameInput.style.display = 'block';

        // input 요소가 보이는 상태일 때 포커스를 설정합니다.
        if (columnNameInput.style.display === 'block') {
            columnNameInput.focus();
        }
    });

    // 컬럼 input이 포커스를 잃었을 때 (컬럼을 추가하는 내용을 서버로 전송)
    columnNameInput.addEventListener('blur', () => {
        // input 요소의 내용을 저장합니다.
        const inputValue = columnNameInput.value;

        // "컬럼 추가" 버튼을 다시 표시하고 input 요소를 숨깁니다.
        addColumnBtn.style.display = 'block';
        columnNameInput.style.display = 'none';

        // 콘솔에 input 요소의 내용을 표시합니다.
        console.log('입력한 내용:', inputValue);

        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        console.log(id);

        // 보드 id만 담아서 넘겨주면 될듯 ?
        $.ajax({
            type: "POST",
            url: `/api/boards/${id}/columns`,
            contentType: "application/json",
            data: JSON.stringify({
                title: inputValue
            }),
            success: function () {
                window.location.href = `http://localhost:8080/api/boards/${id}`;
            },
            error: function () {
                alert("컬럼 추가 Error");
                window.location.href = `http://localhost:8080/api/boards/${id}`;
            }
        })
    });

    // 새로운 카드 추가하기
    const addCardButtons = document.querySelectorAll('.add-a-card');

    // 새로운 카드 추가하는 리스너
    addCardButtons.forEach(addCardButton => {
        addCardButton.addEventListener('click', () => {
            // 컬럼의 id 값을 가져오기 위해 컬럼 엘리먼트를 찾음
            const column = addCardButton.closest('.list-content');

            // 새로운 카드 엘리먼트 생성
            const newCard = document.createElement('a');
            newCard.classList.add('list-card');
            newCard.draggable = true;

            // 카드 내용 엘리먼트 생성 및 추가
            const cardDetail = document.createElement('div');
            cardDetail.classList.add('list-card-detail');

            // 카드 제목 엘리먼트 생성 및 추가
            const cardTitleSpan = document.createElement('span');
            cardTitleSpan.classList.add('list-card-title');
            cardTitleSpan.textContent = "새 카드"; // 기본 카드 제목 설정
            cardDetail.appendChild(cardTitleSpan);

            newCard.appendChild(cardDetail);

            const modal = addCardButton.closest('.modal-content'); // 클릭한 버튼이 속한 모달을 선택

            const title = modal.querySelector(".recipient-namee").value;
            const content = modal.querySelector(".message-textt").value;
            // 컬럼의 카드 목록 컨테이너에 새로운 카드 추가
            const columnCardsContainer = column.querySelector('.list-cards');
            columnCardsContainer.appendChild(newCard);

            const id = addCardButton.closest('.add-a-card').id;

            // 컬럼의 id 값을 콘솔에 출력
            console.log(`컬럼 아이디: ${id}`);

            // // 보드 id 값을 콘솔에 출력
            let url = window.location.href;
            let boardid = url.replace("http://localhost:8080/api/boards/", "");
            console.log(boardid);

            // 카드 생성을 알리는 서버쪽 코드 추가
            // 반드시 새로고침하기 (아니면 카드 id가 안생김)
            $.ajax({
                type: "POST",
                url: `/api/columns/${id}/cards`,
                contentType: "application/json",
                data: JSON.stringify({
                    title : title,
                    content : content
                }),
                success: function () {
                    window.location.href = `http://localhost:8080/api/boards/${boardid}`;
                }, error: function () {
                    window.location.href = `http://localhost:8080/api/boards/${boardid}`;
                }
            })


        });
    });

    document.addEventListener("DOMContentLoaded", () => {
        const container = document.getElementById("stars-container");

        for (let i = 0; i < 100; i++) {
            const star = document.createElement("div");
            star.className = "star";
            star.style.left = `${Math.random() * 100}vw`;
            star.style.top = `${Math.random() * 100}vh`;
            container.appendChild(star);
        }
    });


    // 유저 검색하는 부분

    // 선택한 결과를 저장하는 배열
    var selectedResults = [];

    // 검색 결과를 동적으로 추가하는 함수
    function addResultToSearchResults(user) {
        var resultItem = $("<li>")
            .addClass("list-group-item")
            .html(user.username + " | " + user.nickname);

        // 클릭 이벤트를 추가하여 선택/해제 토글
        resultItem.on("click", function() {
            var index = selectedResults.indexOf(user);

            if (index === -1) {
                // 선택한 결과가 배열에 없으면 선택 추가
                selectedResults.push(user);

                // 선택한 결과를 버튼으로 만들어서 #selectedResultsModal에 추가
                var selectedButton = $("<button>")
                    .addClass("btn btn-dark")
                    .html(user.username);

                selectedButton.on("click", function() {
                    // 선택한 결과를 배열에서 제거
                    var selectedIndex = selectedResults.indexOf(user);
                    if (selectedIndex !== -1) {
                        selectedResults.splice(selectedIndex, 1);
                    }

                    // 버튼을 제거
                    selectedButton.remove();
                });

                // #selectedResultsModal에 버튼 추가
                $("#selectedResultsModal").append(selectedButton);
            } else {
                // 선택한 결과가 배열에 있으면 선택 해제
                selectedResults.splice(index, 1);

                // 선택한 결과를 버튼으로 만든 것을 제거
                var selectedButton = $("#selectedResultsModal").find("button:contains('" + user.username + "')");
                selectedButton.remove();
            }
        });

        // 검색 결과를 #searchResults에 추가
        $("#searchResults").append(resultItem);
    }

    $(document).ready(function() {
        $("#searchInput").on("input", function() {
            var searchText = $(this).val();

            // 검색어가 일정 길이 이상일 때만 서버에 요청
            if (searchText.length >= 3) {

                // 서버에 검색어 전달
                $.ajax({
                    type: "GET",
                    url: `/api/boards/search/`+searchText,
                    dataType: "json",
                    success: function(data) {
                        $("#searchResults").empty();
                        // console.log("성공");
                        // console.log("서버 응답 데이터:", data);
                        // console.log("서버 응답 필요한 데이터:", data.content);
                        var users = data.content;

                        for (var i = 0; i < users.length; i++) {
                            var user = users[i];
                            addResultToSearchResults(user);
                            // var resultItem = $("<li>")
                            //     .addClass("list-group-item")
                            //     .html(user.username + " | " + user.nickname);
                            //
                            // $("#searchResults").append(resultItem);
                        }
                    },
                    error: function(error) {
                        console.log("실패");
                        console.error("검색 오류:", error);
                    }
                });
            }
        });
    });

    const gotoGameButton = document.getElementById('gotoMiniGame');
    gotoGameButton.addEventListener('click', () => {
        let url = window.location.href;
        let id = url.replace("http://localhost:8080/api/boards/", "");
        window.location.href = `http://localhost:8080/api/minigame/${id}`
    })

</script>
</html>