<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5856/5856675.png"/>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <style>
        /* CSS 스타일링 */
        body {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        #create-post-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }


        #search-bar {
            position: absolute;
            top: 30px;
            left: 200px;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination {
            display: flex;
            align-items: center;
            background: #ffffff;
            color: #410358;
            padding: 10px 40px;
            border-radius: 6px;
        }

        /* CSS 코드 */
        .paging-ul{
            /* 리스트 아이템들을 가로로 나열 */
            display: flex;
            flex-direction: row; /* 가로 방향으로 정렬 */
            list-style-type: none; /* 기본 리스트 스타일 제거 */
            padding: 0; /* 내부 간격 제거 */
        }

        /* 각 리스트 아이템의 스타일 */
        .paging-ul li {
            margin-right: 10px; /* 리스트 아이템 사이의 간격 설정 */
        }

        /* 버튼 스타일(옵션) */
        .btn1 {
            /* 버튼 스타일 지정 */
        }


    </style>
</head>
<body>
<h1>코끼리</h1>


<!-- 게시글 생성 버튼 -->
<button id="create-post-button">게시글 생성</button>


<div id="search-bar">
    <input type="text" id="search-input" placeholder="게시글 제목 검색">
    <button onclick="searchByTitle()">검색</button>
</div>


<!--<div id="see-area">-->
<!--    <div class="pagination">-->
<!--        정렬:-->
<!--        <select id="sorting" onchange="showPost()">-->
<!--            <option value="createdAt">작성일</option>-->
<!--            <option value="viewCnt">조회수</option>-->
<!--            <option value="comment">댓글수</option>-->
<!--        </select>-->
<!--        <input type="radio" name="isAsc" value="true" onchange="showPost()" checked/> 오름차순-->
<!--        <input type="radio" name="isAsc" value="false" onchange="showPost()"/> 내림차순-->
<!--    </div>-->
<!--    <div id="pagination" class="pagination"></div>-->
<!--    <br>-->
<!--    <div id="post-container">-->

<!--    </div>-->
<!--</div>-->


<div id="post-list">
    <ul>
        <!-- 조회 결과를 동적으로 추가할 곳 -->
        <li th:each="post : ${category}">
            <h2 th:text="${post.title}"></h2>
            <h5 th:text="${post.category}"></h5>
            <!--            <h3 th:text="${#strings.substring(post.content,0,10) + '....'}"></h3>-->
            <h5 th:text="${post.createdAt}"></h5>
            <a th:href="@{/api/posts/{postId}(postId=${post.id})}">자세히 보기</a>

        </li>
    </ul>

</div>

<div class="container">
    <div class="pagination">
        <button class="btn1">pre</button>
        <ul class="paging-ul">
            <li class="link" value="1">1</li>
            <li class="link" value="2">2</li>
            <li class="link" value="3">3</li>
            <li class="link" value="4">4</li>
            <li class="link" value="5">5</li>
            <li class="link" value="6">6</li>
            <li class="link" value="7">7</li>
            <li class="link" value="8">8</li>
            <li class="link" value="9">9</li>
            <li class="link" value="10">10</li>
        </ul>
        <button class="btn1">next</button>

    </div>
</div>


<script>
    // 게시글 생성 버튼 클릭 이벤트 핸들러
    $("#create-post-button").click(function () {
        // 게시글 생성 페이지로 이동
        window.location.href = "/api/posts";
    });

    //titlecontaing 검색
    function searchByTitle() {
        // 검색어 가져오기
        const category = window.location.href.split('/').pop(); //주소창에서 category값 받아오기
        const searchInput = document.getElementById("search-input").value;
        // 검색 결과 페이지로 이동
        window.location.href = `/api/posts/categories/${category}/titles?title=${searchInput}`;
    }


</script>
</body>
</html>
