<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>코끼리</title>
    <!--  <script src="https://code.jquery.com/jquery-3.7.0.min.js"-->
    <!--          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="-->
    <!--          crossorigin="anonymous"></script>-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <!-- 로고 -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1864/1864497.png"/>

    <style>

        /* 상단바 css 추가 */
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'TheJamsil5Bold', cursive;
        }

        html, body {
            /*height: 100%;*/
            width: 100%;
            margin: 0;
            padding: 0;
            color: #101014;
            background-color: #f5f5fa;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 가로 가운데 정렬 추가 */
            align-items: center; /* 세로 가운데 정렬 추가 */
        }

        /* 상단 메뉴 */
        .top {
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: none;
        }

        .right {
            height: 100%;
            width: 35%;
            padding-left: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .middle {
            height: 100%;
            width: 30%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
        }

        .middle img {
            margin-right: 5px;
        }

        .left {
            height: 100%;
            width: 35%;
            padding-right: 30px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }


        /* 알림 */
        .notification-icon {
            font-size: 30px;
            cursor: pointer;
            margin-right: 10px;
        }

        .notification-icon div {
            position: relative;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-3px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(3px);
            }
        }

        .new-notification {
            color: red;
            animation: shake 1.5s infinite; /* 흔들기 애니메이션 적용 */
        }

        .nobadge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .notification-list {
            position: absolute;
            top: 100px; /* Adjust the top position to your preference */
            right: 70px;
            width: 295px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 700px;
            overflow-y: auto;
            display: none;
            z-index: 10;
            margin-top: 45px; /* 헤더의 높이만큼 여백 추가 */
        }

        .notification-list-header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            top: 100px;
            width: 13%; /* 가로 너비를 꽉 채우도록 설정 */
            z-index: 9998; /* 헤더 위에 배치 */
        }

        .notification-list-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            background-color: white;
        }

        .notification-list-item.read {
            background-color: #f0f0f0;
        }
        .bottom {
            width: 100%;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }
        /*하단 게시판*/
        .list-group-item {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .list-group-item span:nth-child(1) {
            width: 50%;
        }
        .list-group-item span:nth-child(2) {
            width: 35%;
        }

        .badge-bg-primary-rounded-pill {
            width: 15%;
        }

        .bg-primary {
            background-color: #ccc !important;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: none;
            color: inherit;
        }
        .category-title {
            font-size: 18px;
        }

        .sidemenu{
            display: flex;
            flex-direction: column;
        }
        .sidemenu div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .list-group-item {
            background-color: transparent;
            cursor: pointer;
        }

        .offcanvas{
            background-color: #f5f5fa;
        }

        .mini-list{
            font-size: 14px;
            color: #a9a9a9;
        }


        /* 아래는 건욱님 css 코드 */
        .header {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .feature-container {
            width: 16%;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .feature {
            background-color: white;
            border: 1px solid #ddd;
            padding: 1px 10px;
            margin: 0.8em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 15px;
            text-align: center;
        }

        /* 새로 추가한 스타일 */
        .user-info-container {
            box-sizing: unset;
            display: flex;
            flex-direction: column; /* 세로 정렬로 변경 */
            justify-content: flex-start;
            align-items: center; /* 가로 정렬을 중앙에서 시작하도록 변경 */
            width: 50%;
            height: 100vh;
            background-color: white;
            border: 1px solid #ddd;
            margin-left: 10%;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /*      position: fixed;
                  top: 55%; !* 55%에서 50%로 변경 *!
                  left: 50%;
                  transform: translate(-50%, -50%);*/
        }

        .user-info {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            width: 90%;
        }

        /* 수정 및 삭제 버튼 스타일 */
        .edit-delete-buttons{
            margin-left: auto; /* 우측으로 정렬 */
            margin-top: auto;
            display: flex;
            flex-direction: row;
        }

        .edit-delete-buttons button {
            margin-left: 5px;
            margin-top: 5px;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .user-checkbox {
            margin-right: 10px;
        }

        .user-info-list {
            display: flex;
            flex-direction: column; /* 항목을 수직으로 쌓습니다 */
            max-height: 90vh; /* 컨텐츠의 최대 높이 설정 */
            overflow-y: auto; /* 컨텐츠가 넘칠 때 수직 스크롤바를 추가합니다 */
            gap: 10px;
            width: 80%;
            justify-content: flex-start; /* 요소들을 왼쪽 정렬로 유지 */
            align-items: flex-start; /* 요소들을 위쪽 정렬로 유지 */
        }

        .mark-all-read-button {
            position: absolute;
            top: 10px; /* 버튼 위치 조정 */
            right: 10px; /* 버튼 위치 조정 */
            padding: 1px 4px;
            font-size: 12px;
            z-index: 9999; /* 다른 요소보다 앞에 표시되도록 설정 */
        }

        /*!* 각 항목 사이의 위아래 간격을 설정합니다. *!*/
        /*#post-list ul li {*/
        /*    margin-top : 50px;*/
        /*    margin-bottom: 40px;*/
        /*}*/

        /*!* 제목 스타일을 수정하여 점을 없앱니다. *!*/
        /*#post-list ul li h2::before {*/
        /*    content: "제목 : "; !* 제목 앞에 추가할 내용 *!*/
        /*    font-weight: normal; !* 기본 글꼴 두께로 변경 *!*/
        /*}*/

        /*!* 카테고리 스타일을 수정하여 점을 없앱니다. *!*/
        /*#post-list ul li h3::before {*/
        /*    content: "카테고리 : "; !* 카테고리 앞에 추가할 내용 *!*/
        /*    font-weight: normal; !* 기본 글꼴 두께로 변경 *!*/
        /*}*/

        /*!* 작성날짜 스타일을 수정하여 점을 없앱니다. *!*/
        /*#post-list ul li h5::before {*/
        /*    content: "작성날짜 : "; !* 작성날짜 앞에 추가할 내용 *!*/
        /*    font-weight: normal; !* 기본 글꼴 두께로 변경 *!*/
        /*}*/


        h1 {
            font-size: 35px; /* 원하는 크기로 조정하세요 */
        }


    </style>
</head>
<body>

<div class="notification-list" id="notificationList">
    <div class="notification-list-header">
        <!-- 전체읽음 버튼 추가 -->
        <button id="markAllReadButton" class="mark-all-read-button">전체 읽음</button>
        알림
    </div>
</div>

<!-- 상단 메뉴 (+ 네비게이션 메뉴)-->
<div class="top">
    <div class="right">
        <a id="login" onclick="redirectToLoginPage()">
            <button>로그인</button>
        </a>
        <a id="logout" onclick="logout()">
            <button>로그아웃</button>
        </a>
        <a id="keeplogin" onclick="refreshAccessToken()">
            <button>로그인 연장</button>
        </a>
    </div>
    <div class="middle">
        <!-- 가운데 코끼리 글씨 및 로고  -->
        <img src="https://cdn-icons-png.flaticon.com/128/1864/1864497.png"
             style="width: 35px; height: 35px;"> <!-- 로고 이미지 추가 -->
        <div style="text-align: center; color:#000">
            코끼리
        </div>
    </div>
    <div class="left">
        <!-- 알림, 우측 메뉴 슬라이드 -->
        <div class="notification-icon">
            <div style="position: relative;">
                <i class="far fa-bell" style="color: #cfcfcf;"></i>
                <span id="notificationBadge" class="nobadge" style="display:none;"></span>
            </div>
        </div>

        <div style="text-align: center;" type="button" data-bs-toggle="offcanvas"
             data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <img src="https://cdn-icons-png.flaticon.com/128/8212/8212733.png"
                 style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
        </div>

        <div class="offcanvas offcanvas-start w-25" data-bs-scroll="true" tabindex="-1"
             id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header" style="text-align: center; align-items:center;">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel" style="color:#000">
                    <img src="https://cdn-icons-png.flaticon.com/128/1864/1864497.png"
                         style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
                    코끼리
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>

            <div class="list-group list-group-flush">
                <!-- 카테고리 버튼과 하위 메뉴 -->
                <button class="list-group-item list-group-item-action" data-bs-toggle="collapse"
                        data-bs-target="#categoryMenu">게시판 카테고리
                </button>
                <div id="categoryMenu" class="collapse">
                    <a href="/api/posts/categories/1"
                       class="list-group-item list-group-item-action mini-list">협업 인원 모집</a>
                    <a href="/api/posts/categories/2"
                       class="list-group-item list-group-item-action mini-list">스티디원 모집</a>
                    <a href="/api/posts/categories/3"
                       class="list-group-item list-group-item-action mini-list">문제은행</a>
                    <a href="/api/posts/categories/4"
                       class="list-group-item list-group-item-action mini-list">자유게시판</a>
                </div>

                <a href="/api/view/users" class="list-group-item list-group-item-action">마이페이지</a>
                <a href="/api/boards" class="list-group-item list-group-item-action">프로젝트 페이지</a>
                <a href="/api/view/admins" class="list-group-item list-group-item-action" th:if="${admin}">관리자
                    페이지</a> <!--서버에서 admin 여부 true/false로 가져오기-->


            </div>

        </div>

    </div>

</div>

<h1>검색 결과 페이지</h1>

<div id="post-list" style="display: flex; flex-direction: column; list-style:none;">
    <!-- 검색 결과를 동적으로 추가할 곳 -->
    <li th:each="post : ${searchedPage}" style="margin: 20px;">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
            <p style="font-size: 20px; margin: 0;">제목: <span th:text="${post.title}" style="font-size: 20px;"></span></p>
            <p style="font-size: 20px; margin: 0;">내용: <span th:text="${post.content.length() > 10 ? #strings.substring(post.content, 0, 10) + '...' : post.content}" style="font-size: 20px;"></span></p>

            <!-- enum 값을 한글로 표시 -->
            <p style="font-size: 20px; margin: 0;">카테고리: <span th:text="${post.category.categoryName}" style="font-size: 20px;"></span></p>

            <p style="font-size: 20px; margin: 0;">작성날짜: <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm:ss')}" style="font-size: 20px;"></span></p>
            <a th:href="@{/api/posts/{postId}(postId=${post.id})}">자세히 보기</a>
        </div>
    </li>
</div>

<script>
    // header js 코드 추가
    $(document).ready(function () {
        pageSetting();

        const notificationIcon = document.querySelector('.notification-icon');
        const notificationBadge = document.getElementById('notificationBadge');
        const notificationList = document.getElementById('notificationList');
        let isNotificationListOpen = false;
        let notificationsList = []; // 알림 데이터를 저장할 리스트
        let userId = null; // 사용자 아이디 변수 추가

        // 알림 데이터를 서버에서 불러와서 목록에 추가하는 함수
        const fetchNotifications = async (userId) => {
            try {
                const response = await fetch(`/api/notifications/list/${userId}`);
                if (response.ok) {
                    const notifications = await response.json();
                    notificationsList = notifications;
                    updateNotificationList();
                    updateNotificationIcon();
                } else {
                    console.error('Error fetching notifications:', response.status);
                }
            } catch (error) {
                console.error('Error fetching notifications:', error);
            }
        };

        // 사용자 정보를 불러오는 함수
        const fetchUserInfo = async () => {
            try {
                const response = await fetch('/api/get-user-info');
                if (response.ok) {
                    const userData = await response.json();
                    if (userData && userData.id) {
                        userId = userData.id;
                        loadNotificationsFromServer(userId);
                    }
                } else {
                    console.error('Error fetching user info:', response.status);
                }
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        };

        // 페이지 로드 시 사용자 정보를 가져와서 알림 데이터를 불러옴
        fetchUserInfo();

        // 알림 목록 업데이트 함수
        const updateNotificationList = () => {
            notificationList.innerHTML = ''; // 목록 초기화
            notificationsList.forEach(notification => {
                addNotificationToList(notification);
            });
            const listHeader = document.createElement('div');
            listHeader.className = 'notification-list-header';

            // Create the "전체 읽음" button
            const markAllReadButton = `
        <button id="markAllReadButton" class="mark-all-read-button">전체 읽음</button>
    `;
            listHeader.innerHTML = markAllReadButton; // innerHTML로 버튼 추가
            listHeader.innerHTML += '알림';

            notificationList.insertBefore(listHeader, notificationList.firstChild);

            // "전체 읽음" 버튼에 이벤트 리스너 연결
            const button = document.getElementById('markAllReadButton');
            button.addEventListener('click', function() {
                const confirmResult = confirm('알림 전체 읽음처리 하시겠습니까?');
                if (confirmResult) {
                    // 확인을 선택한 경우 서버에 요청 보내기
                    markAllNotificationsAsRead();
                    // alert('알림이 전체 읽음 처리되었습니다.');
                    window.location.href = window.location.href;
                } else {
                    // 취소를 선택한 경우
                    // 아무 작업도 하지 않음
                }

            });


        };

        // 현재 시간과 주어진 시간 사이의 경과 시간을 계산하여 문자열로 반환하는 함수
        const formatTimeAgo = (notificationTime) => {
            const currentTime = new Date();
            const timeDifference = currentTime - new Date(notificationTime);

            if (timeDifference < 60000) { // 1분 미만
                return "방금 전";
            } else if (timeDifference < 3600000) { // 1시간 미만
                const minutes = Math.floor(timeDifference / 60000);
                return `${minutes}분 전`;
            } else if (timeDifference < 86400000) { // 24시간 미만
                const hours = Math.floor(timeDifference / 3600000);
                return `${hours}시간 전`;
            } else {
                const days = Math.floor(timeDifference / 86400000);
                return `${days}일 전`;
            }
        };

        // 알림 아이템 추가 함수
        const addNotificationToList = (notification) => {
            const listItem = document.createElement('div');
            listItem.className = notification.read ? 'notification-list-item read' : 'notification-list-item unread';
            const timeAgo = formatTimeAgo(notification.createdAt);
            listItem.innerHTML = `${notification.content}<br><span class="notification-time">${timeAgo}</span>`;
            listItem.onclick = () => {
                handleNotificationItemClick(notification, listItem);
            };
            notificationList.insertBefore(listItem, notificationList.firstChild);
        };

        // 알림 읽음 처리 함수
        const markNotificationAsRead = (notification, listItem) => {
            if (!notification.read) {
                notification.read = true;
                listItem.classList.remove('unread');
                listItem.classList.add('read');
                updateNotificationIcon();

                // AJAX 요청으로 서버에 알림 읽음 처리 요청 보내기
                $.post(`/api/mark-notification-as-read/${notification.id}`)
            }
        };

        // 알림 아이템 클릭 처리 함수
        const handleNotificationItemClick = (notification, listItem) => {
            markNotificationAsRead(notification, listItem);
            window.location.href = notification.url;
        };

        // 알림 아이콘 업데이트 함수
        const updateNotificationIcon = () => {
            const unreadCount = notificationsList.filter(notification => !notification.read).length;
            if (unreadCount > 0) {
                notificationIcon.classList.add('new-notification');
                notificationBadge.style.display="inline";
                notificationBadge.innerText = unreadCount.toString();
            } else {
                notificationIcon.classList.remove('new-notification');
                notificationBadge.style.display="none";
                // notificationBadge.innerText = '';
            }
        };

        // 종모양 아이콘 클릭 시 알림 목록 표시/숨기기
        notificationIcon.addEventListener('click', () => {
            updateNotificationList();
            if (!isNotificationListOpen) {
                notificationList.style.display = 'block';
                isNotificationListOpen = true;
            } else {
                notificationList.style.display = 'none';
                isNotificationListOpen = false;
            }
        });

        // 페이지 로드 시 알림 데이터를 가져와서 표시
        const loadNotificationsFromServer = (userId) => {
            fetchNotifications(userId);
        };

        fetchUserInfo().then(() => {
            const sse = new EventSource(`/api/notifications/${userId}`);
            sse.onmessage = (event) => {
                const notification = JSON.parse(event.data);
                notificationsList.push(notification);
                addNotificationToList(notification);
                updateNotificationIcon();
            };
        });
        // 알림 전체 읽음 처리 함수
        function markAllNotificationsAsRead() {
            $.post(`/api/mark-all-notifications-as-read/${userId}`)
                .done(function(response) {
                    alert(response); // 성공 메시지 출력
                    // 서버 응답에 따라 적절한 처리를 수행할 수 있습니다.
                    // 예를 들어 알림 목록을 다시 가져와서 업데이트하는 등의 작업을 수행할 수 있습니다.
                })
                .fail(function(response) {
                    alert(response); // 오류 메시지 출력
                });
        }

    });

    function gotoPost(postid) {
        console.log(postid);
        window.location.href = '/api/posts/' + postid; // 클릭된 리스트 아이템에 맞는 링크로 이동
    }

    $(document).ready(function() {
        pageSetting();
    });

    function removeToken() { // 토큰 삭제
        Cookies.remove('Authorization', {path: '/'});
    }

    /* 서버 통신 메서드 */
    function refreshAccessToken() { // 엑세스 토큰 갱신
        $.ajax({
            type: "GET",
            url: `/api/auth/refresh/access-token`,
            contentType: "application/json",
            success: function (data) {
                console.log(data);
                alert("로그인 연장 성공");
            },
            error: function (data) {
                console.log(data);
                alert("로그인 연장 실패 \n 재로그인 부탁드립니다.");
                redirectToLoginPage();
            }
        });
    }


    /* 페이지 첫 로드 메서드 */
    function pageSetting() {  // main page 세팅
        const token = Cookies.get('Authorization');
        const rtoken = Cookies.get('RefreshToken');
        console.log(token);
        console.log(rtoken);

        const loginBtn = document.getElementById('login');
        const logoutBtn = document.getElementById('logout');
        const keeploginBtn = document.getElementById('keeplogin');

        if(!token) {
            loginBtn.style.display = "inline-block";
            logoutBtn.style.display = "none";
            keeploginBtn.style.display = "none";
        } else {
            loginBtn.style.display = "none";
        }

    }

    function logout() { // 로그아웃
        $.ajax({
            type: "DELETE",
            url: `/api/auth/logout`,
            contentType: "application/json",
            success: function (data) {
                removeToken();
                alert("로그아웃 성공");
                window.location.reload();
            },
            error: function () {
                alert("로그아웃 실패");
                window.location.reload();
            }
        });
    }

    function redirectToLoginPage() {
        window.location.href = "/api/auth/login-page";
    }

</script>
</body>
</html>