<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코끼리</title>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <!-- 로고 -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1864/1864497.png" />

    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family : 'TheJamsil5Bold', cursive;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            color: #101014;
            background-color: #f5f5fa;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 가로 가운데 정렬 추가 */
            align-items: center; /* 세로 가운데 정렬 추가 */
        }

        /* 상단 메뉴 */
        .top {
            height: 15vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: none;
        }

        .right {
            height: 100%;
            width: 35%;
            padding-left: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .middle {
            height: 100%;
            width: 30%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle img {
            margin-right: 5px;
        }

        .left {
            height: 100%;
            width: 35%;
            padding-right: 30px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }

        /* 알림 */
        .notification-icon {
            width: 40px;
            height: 40px;
            font-size: 30px;
            cursor: pointer;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
        }

        .notification-icon div {
            width: 40px;
            height: 40px;
            position: relative;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-3px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(3px);
            }
        }

        .new-notification {
            color: red;
            animation: shake 1.5s infinite; /* 흔들기 애니메이션 적용 */
        }

        .nobadge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .notification-list {
            position: absolute;
            top: 100px; /* Adjust the top position to your preference */
            right: 70px;
            width: 295px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 700px;
            overflow-y: auto;
            display: none;
            z-index: 10;
            margin-top: 45px; /* 헤더의 높이만큼 여백 추가 */
        }
        .notification-list-header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            top: 100px;
            width: 13%; /* 가로 너비를 꽉 채우도록 설정 */
            z-index: 9998; /* 헤더 위에 배치 */
        }
        .notification-list-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            background-color: white;
        }
        .notification-list-item.read {
            background-color: #f0f0f0;
        }

        .list-group-item {
            background-color: transparent;
            cursor: pointer;
        }

        .offcanvas{
            background-color: #f5f5fa;
        }


        /* 하단 게시판 */

        .bottom {
            height: 85vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 80vw;
        }


        .post-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: transparent;
        }

        .form-group label {
            width: 15%;
        }

        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 85%;
        }

        .form-group select {
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 5px;
            padding: 10px;
            outline: none;
            resize: none;
        }

        .form-group:nth-child(2) input {
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .form-group textarea {
            height: 35vh;
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 5px;
            padding: 10px;
            outline: none;
            resize: none;
        }

        .submit-button{
            margin-top: 10px;
            background-color: #e9e9e9;
            color: #1a1515;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .submit-button:hover{
            background-color: #d6d6d6;
        }

    </style>



</head>
<body>
<div class="top">
    <div class="right">
        <a id="login" onclick="redirectToLoginPage()">
            <button>로그인</button>
        </a>
        <a id="logout" onclick="logout()">
            <button>로그아웃</button>
        </a>
        <a id="keeplogin" onclick="refreshAccessToken()">
            <button>로그인 연장</button>
        </a>
    </div>
    <div class="middle">
        <!-- 가운데 코끼리 글씨 및 로고  -->
        <img src="https://cdn-icons-png.flaticon.com/128/1864/1864497.png" style="width: 35px; height: 35px; cursor: pointer" onclick="gotoMain()"> <!-- 로고 이미지 추가 -->
        <div style="text-align: center; cursor:pointer;" onclick="gotoMain()">
            코끼리
        </div>
    </div>
    <div class="left">
        <!-- 알림, 우측 메뉴 슬라이드 -->
        <div class="notification-icon">
            <div style="position: relative;">
                <i class="far fa-bell" style="color: #cfcfcf;"></i>
                <span id="notificationBadge" class="nobadge" style="display:none;"></span>
            </div>
        </div>

        <div style="text-align: center;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <img src="https://cdn-icons-png.flaticon.com/128/8212/8212733.png" style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
        </div>

        <div class="offcanvas offcanvas-start w-25" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header" style = "text-align: center; align-items:center;">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                    <img src="https://cdn-icons-png.flaticon.com/128/1864/1864497.png" style="width: 40px; height: 40px;"> <!-- 로고 이미지 추가 -->
                    코끼리
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="list-group list-group-flush">
                <!-- 카테고리 버튼과 하위 메뉴 -->
                <button class="list-group-item list-group-item-action" data-bs-toggle="collapse" data-bs-target="#categoryMenu">게시판 카테고리</button>
                <div id="categoryMenu" class="collapse">
                    <a href="/api/posts/categories/1" class="list-group-item list-group-item-action mini-list">협업 인원 모집</a>
                    <a href="/api/posts/categories/2" class="list-group-item list-group-item-action mini-list">스티디원 모집</a>
                    <a href="/api/posts/categories/3" class="list-group-item list-group-item-action mini-list">문제은행</a>
                    <a href="/api/posts/categories/4" class="list-group-item list-group-item-action mini-list">자유게시판</a>
                </div>

                <a href="/api/view/users" class="list-group-item list-group-item-action">마이페이지</a>
                <a href="/api/boards" class="list-group-item list-group-item-action">프로젝트 페이지</a>
                <a href="/api/view/admins" class="list-group-item list-group-item-action" th:if="${admin}">관리자 페이지</a> <!--서버에서 admin 여부 true/false로 가져오기-->


            </div>

        </div>

    </div>

    <!-- 나머지 내용 -->
    <div class="notification-list" id="notificationList">
        <div class="notification-list-header">알림</div>
    </div>

</div>
<div class="bottom">
    <div class="container">
        <h5>게시글 수정</h5>

        <!-- <div id="post-content">
            <form id="update-form">

            </form>
        </div> -->
        <input type="hidden" id="postId" name="postId" value="${updatePost.id}">
        <div id="postForm" class="post-form">

            <div class="form-group">
                <label for="category">카테고리</label>
                <select id="category" name="category" class="input-field">
                    <option value="COOPERATION_PROJECT">협업 프로젝트</option>
                    <option value="DEVELOPMENT_STUDY">개발 스터디</option>
                    <option value="PREVIOUS_EXAM">문제 은행</option>
                    <option value="FORUM_BOARD">자유게시판</option>
                </select>
            </div>

            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" id="title" name="title" class="input-field" th:value="${updatePost.title}">
            </div>

            <div class="form-group">
                <label for="files">새 이미지</label>
                <input type="file" id="files" name="files" class="input-field">
            </div>
            <div class="form-group">
                <label for="currentImageUrl">현재 이미지</label>
                <input type="hidden" id="currentImageUrl" name="currentImageUrl" th:value="${updatePost.files}" readonly>
                <div style="position: relative;" th:if="${updatePost.files != null}">
                    <img id="currentImage" th:src="${updatePost.files}" width="300" height="100">
                    <button style="position: absolute; top: 10px; right: 10px; background-color: red; color: white; border: none; cursor: pointer;" onclick="deleteImage()">X</button>
                </div>
            </div>
            <div class="form-group" id = "form-recruitment">
                <input type="hidden" id="postId2" name="postId2" value="${updatePost.id}">
                <div class="form-group" th:unless="${updatePost.category == '문제 은행' || updatePost.category == '자유 게시판'}">
                    <label for="completed">모집 현황</label>
                    <select id="completed" name="completed" class="input-field">
                        <option value="true">모집 완료</option>
                        <option value="false">모집 중</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="content">내용</label>
                <textarea id="content" name="content" class="input-field" th:text="${updatePost.content}"> </textarea>
            </div>


            <button type="button" id="submit-button" class="submit-button">게시글 수정</button>
        </div>
    </div>

    <div id="result"></div>
</div>

<script>

    function gotoMain() {
        window.location.href = "/main";
    }


    document.addEventListener("DOMContentLoaded", function() {
        // 카테고리 선택 상자
        var categorySelect = document.getElementById("category");

        // 모집 현황 관련 form-group
        var recruitmentFormGroup = document.getElementById("form-recruitment");

        // 초기 설정 확인
        toggleRecruitmentFormGroup();

        // 카테고리 선택 상자의 변경 이벤트 감지
        categorySelect.addEventListener("change", function() {
            toggleRecruitmentFormGroup();
        });

        function toggleRecruitmentFormGroup() {
            var selectedCategory = categorySelect.value;
            // 선택한 카테고리가 1 또는 2인 경우에만 모집 현황 form-group을 보이게 함
            if (selectedCategory === "COOPERATION_PROJECT" || selectedCategory === "DEVELOPMENT_STUDY") {
                recruitmentFormGroup.style.display = "block";
            } else {
                recruitmentFormGroup.style.display = "none";
            }
        }
    });

    function deleteImage() {

        const postFileDelId = window.location.href.split('/').pop();

        var image = document.getElementById('currentImage');
        var button = document.querySelector('button[onclick="deleteImage()"]');


        var fileUrl = $("#currentImageUrl").val();
        // 게시물 파일 삭제
        //게시믈 null로 변경?
        //게시물만 삭제 가능?
        if (confirm("현재 이미지를 삭제하시겠습니까?")) {
            $.ajax({
                url: `/api/posts/${postFileDelId}/file?fileUrl=${fileUrl}`,
                type: "DELETE",
                success: function (data) {
                    console.log(data);
                    // 삭제에 성공한 경우
                    // 화면에서 해당 댓글을 제거하거나 업데이트
                    image.remove(); // 이미지를 DOM에서 제거
                    button.remove(); // 버튼을 DOM에서 제거

                    window.location.reload();
                },
                error: function (error) {
                    console.error("댓글 삭제 실패");
                }
            });
        }

    }

    $(document).ready(function () {

        const postUpdateId = window.location.href.split('/').pop();

        $("#submit-button").click(function () {
            var selectedCategory = $("#category").val();
            var title = $("#title").val();
            var content = $("#content").val();
            var completed = $("#completed").val();
            var files = $("#files")[0].files[0];

            if (files) {

                var formData = new FormData();
                formData.append("category", selectedCategory);
                formData.append("title", title);
                formData.append("content", content);
                formData.append("image", files);
                formData.append("completed",completed);
                if (confirm("게시글을 수정 하시겠습니까?")) {
                    $.ajax({
                        type: "PUT",
                        url: "/api/posts/new_file/" + postUpdateId, // 게시글 생성 엔드포인트 URL을 설정합니다.
                        // data: JSON.stringify(postData),
                        data: formData,
                        processData: false,
                        contentType: false,
                        // contentType: false,
                        // contentType: "multipart/form-data",
                        success: function (response) {
                            $("#result").text(response); // 성공 메시지를 표시합니다.

                            window.location.href = "/api/posts/" + postUpdateId
                        },
                        error: function (error) {
                            $("#result").text("에러 발생: " + error.responseText); // 에러 메시지를 표시합니다.
                        }
                    });
                }
            } else {

                // Create an object with the data to send to the server
                var postData = {
                    category: selectedCategory,
                    title: title,
                    content: content,
                    completed: completed
                };
                if (confirm("게시글을 수정 하시겠습니까?")) {
                    $.ajax({
                        type: "PUT",
                        url: "/api/posts/" + postUpdateId, // URL을 올바르게 수정
                        data: JSON.stringify(postData),
                        contentType: "application/json",
                        success: function (response) {
                            $("#result").text(response); // 성공 메시지를 표시합니다.
                            window.location.href = "/api/posts/" + postUpdateId;
                        },
                        error: function (error) {
                            $("#result").text("에러 발생: " + error.responseText); // 에러 메시지를 표시합니다.
                        }
                    });
                }
            }
        });
    });
</script>

</body>
<script>
    $(document).ready(function() {
        pageSetting();

        const notificationIcon = document.querySelector('.notification-icon');
        const notificationBadge = document.getElementById('notificationBadge');
        const notificationList = document.getElementById('notificationList');
        let isNotificationListOpen = false;
        let notificationsList = []; // 알림 데이터를 저장할 리스트
        let userId = null; // 사용자 아이디 변수 추가

        // 알림 데이터를 서버에서 불러와서 목록에 추가하는 함수
        const fetchNotifications = async (userId) => {
            try {
                const response = await fetch(`/api/notifications/list/${userId}`);
                if (response.ok) {
                    const notifications = await response.json();
                    notificationsList = notifications;
                    updateNotificationList();
                    updateNotificationIcon();
                } else {
                    console.error('Error fetching notifications:', response.status);
                }
            } catch (error) {
                console.error('Error fetching notifications:', error);
            }
        };

        // 사용자 정보를 불러오는 함수
        const fetchUserInfo = async () => {
            try {
                const response = await fetch('/api/get-user-info');
                if (response.ok) {
                    const userData = await response.json();
                    if (userData && userData.id) {
                        userId = userData.id;
                        loadNotificationsFromServer(userId);
                    }
                } else {
                    console.error('Error fetching user info:', response.status);
                }
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
        };

        // 페이지 로드 시 사용자 정보를 가져와서 알림 데이터를 불러옴
        fetchUserInfo();

        // 알림 목록 업데이트 함수
        const updateNotificationList = () => {
            notificationList.innerHTML = ''; // 목록 초기화
            notificationsList.forEach(notification => {
                addNotificationToList(notification);
            });
            const listHeader = document.createElement('div');
            listHeader.className = 'notification-list-header';

            // Create the "전체 읽음" button
            const markAllReadButton = `<button id="markAllReadButton" class="mark-all-read-button">전체 읽음</button>`;
            listHeader.innerHTML = markAllReadButton; // innerHTML로 버튼 추가
            listHeader.innerHTML += '알림';

            notificationList.insertBefore(listHeader, notificationList.firstChild);

            // "전체 읽음" 버튼에 이벤트 리스너 연결
            const button = document.getElementById('markAllReadButton');
            button.addEventListener('click', function() {
                const confirmResult = confirm('알림 전체 읽음처리 하시겠습니까?');
                if (confirmResult) {
                    // 확인을 선택한 경우 서버에 요청 보내기
                    markAllNotificationsAsRead();
                    // alert('알림이 전체 읽음 처리되었습니다.');
                    window.location.href = window.location.href;
                } else {
                    // 취소를 선택한 경우
                    // 아무 작업도 하지 않음
                }

            });


        };

        // 현재 시간과 주어진 시간 사이의 경과 시간을 계산하여 문자열로 반환하는 함수
        const formatTimeAgo = (notificationTime) => {
            const currentTime = new Date();
            const timeDifference = currentTime - new Date(notificationTime);

            if (timeDifference < 60000) { // 1분 미만
                return "방금 전";
            } else if (timeDifference < 3600000) { // 1시간 미만
                const minutes = Math.floor(timeDifference / 60000);
                return `${minutes}분 전`;
            } else if (timeDifference < 86400000) { // 24시간 미만
                const hours = Math.floor(timeDifference / 3600000);
                return `${hours}시간 전`;
            } else {
                const days = Math.floor(timeDifference / 86400000);
                return `${days}일 전`;
            }
        };

        // 알림 아이템 추가 함수
        const addNotificationToList = (notification) => {
            const listItem = document.createElement('div');
            listItem.className = notification.read ? 'notification-list-item read' : 'notification-list-item unread';
            const timeAgo = formatTimeAgo(notification.createdAt);
            listItem.innerHTML = `${notification.content}<br><span class="notification-time">${timeAgo}</span>`;
            listItem.onclick = () => {
                handleNotificationItemClick(notification, listItem);
            };
            notificationList.insertBefore(listItem, notificationList.firstChild);
        };

        // 알림 읽음 처리 함수
        const markNotificationAsRead = (notification, listItem) => {
            if (!notification.read) {
                notification.read = true;
                listItem.classList.remove('unread');
                listItem.classList.add('read');
                updateNotificationIcon();

                // AJAX 요청으로 서버에 알림 읽음 처리 요청 보내기
                $.post(`/api/mark-notification-as-read/${notification.id}`)
            }
        };

        // 알림 아이템 클릭 처리 함수
        const handleNotificationItemClick = (notification, listItem) => {
            markNotificationAsRead(notification, listItem);
            window.location.href = notification.url;
        };

        // 알림 아이콘 업데이트 함수
        const updateNotificationIcon = () => {
            const unreadCount = notificationsList.filter(notification => !notification.read).length;
            if (unreadCount > 0) {
                notificationIcon.classList.add('new-notification');
                notificationBadge.style.display="inline";
                notificationBadge.innerText = unreadCount.toString();
            } else {
                notificationIcon.classList.remove('new-notification');
                notificationBadge.style.display="none";
                // notificationBadge.innerText = '';
            }
        };

        // 종모양 아이콘 클릭 시 알림 목록 표시/숨기기
        notificationIcon.addEventListener('click', () => {
            updateNotificationList();
            if (!isNotificationListOpen) {
                notificationList.style.display = 'block';
                isNotificationListOpen = true;
            } else {
                notificationList.style.display = 'none';
                isNotificationListOpen = false;
            }
        });

        // 페이지 로드 시 알림 데이터를 가져와서 표시
        const loadNotificationsFromServer = (userId) => {
            fetchNotifications(userId);
        };

        fetchUserInfo().then(() => {
            const sse = new EventSource(`/api/notifications/${userId}`);
            sse.onmessage = (event) => {
                const notification = JSON.parse(event.data);
                notificationsList.push(notification);
                addNotificationToList(notification);
                updateNotificationIcon();
            };
        });

        // // 전체읽음 버튼 클릭 시 실행되는 함수
        // document.getElementById('markAllReadButton').addEventListener('click', function() {
        //     const confirmResult = confirm('알림 전체 읽음처리 하시겠습니까?');
        //     if (confirmResult) {
        //         // 확인을 선택한 경우 서버에 요청 보내기
        //         markAllNotificationsAsRead();
        //         window.location.href = window.location.href;
        //     } else {
        //         // 취소를 선택한 경우
        //         // 아무 작업도 하지 않음
        //     }
        // });

        // 알림 전체 읽음 처리 함수
        function markAllNotificationsAsRead() {
            $.post(`/api/mark-all-notifications-as-read/${userId}`)
                .done(function(response) {
                    alert(response); // 성공 메시지 출력
                    // 서버 응답에 따라 적절한 처리를 수행할 수 있습니다.
                    // 예를 들어 알림 목록을 다시 가져와서 업데이트하는 등의 작업을 수행할 수 있습니다.
                })
                .fail(function(response) {
                    alert(response); // 오류 메시지 출력
                });
        }

    });



    function removeToken() { // 토큰 삭제
        Cookies.remove('Authorization', {path: '/'});
    }

    /* 서버 통신 메서드 */
    function refreshAccessToken() { // 엑세스 토큰 갱신
        $.ajax({
            type: "GET",
            url: `/api/auth/refresh/access-token`,
            contentType: "application/json",
            success: function (data) {
                console.log(data);
                alert("로그인 연장 성공");
            },
            error: function (data) {
                console.log(data);
                alert("로그인 연장 실패 \n 재로그인 부탁드립니다.");
                redirectToLoginPage();
            }
        });
    }


    /* 페이지 첫 로드 메서드 */
    function pageSetting() {  // main page 세팅
        const token = Cookies.get('Authorization');
        const rtoken = Cookies.get('RefreshToken');
        console.log(token);
        console.log(rtoken);

        const loginBtn = document.getElementById('login');
        const logoutBtn = document.getElementById('logout');
        const keeploginBtn = document.getElementById('keeplogin');

        if(!token) {
            loginBtn.style.display = "inline-block";
            logoutBtn.style.display = "none";
            keeploginBtn.style.display = "none";
        } else {
            loginBtn.style.display = "none";
        }

    }

    function logout() { // 로그아웃
        $.ajax({
            type: "DELETE",
            url: `/api/auth/logout`,
            contentType: "application/json",
            success: function (data) {
                removeToken();
                alert("로그아웃 성공");
                window.location.reload();
            },
            error: function () {
                alert("로그아웃 실패");
                window.location.reload();
            }
        });
    }

    function redirectToLoginPage() {
        window.location.href = "/api/auth/login-page";
    }

</script>
</html>